Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
4Puzzle.xr.xml
App.xbf
MainPage.xbf
Rankings.xbf
SinglePlayer\SinglePlayerEasy.xbf
SinglePlayer\SinglePlayerHard.xbf
SinglePlayer\SinglePlayerMedium.xbf
SinglePlayer\SinglePlayerMenu.xbf
Tutorial.xbf
Images\4Puzzle Background.jpg
Images\back_game.png
Images\background.png
Images\button_Easy.png
Images\button_Hard.png
Images\button_Medium.png
Images\button_NewGame.png
Images\button_Rankings.png
Images\button_Tutorial.png
Images\easy_game.png
Images\fig1.png
Images\fig2.png
Images\fig3.png
Images\fig4.png
Images\fig5.png
Images\fig6.png
Images\fig7.png
Images\fig8.png
Images\hard_game.png
Images\logo.png
Images\medium_game.png
