Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-140.png
Assets\WideLogo.scale-240.png
4Puzzle.xr.xml
App.xbf
MainPage.xbf
Rankings.xbf
SinglePlayer\SinglePlayerEasy.xbf
SinglePlayer\SinglePlayerHard.xbf
SinglePlayer\SinglePlayerMedium.xbf
SinglePlayer\SinglePlayerMenu.xbf
Tutorial information.xbf
Tutorial.xbf
Fonts\RO-D3-Streetism.ttf
Images\4Puzzle Background.jpg
Images\arrow_left.png
Images\arrow_right.png
Images\back_game.png
Images\background.png
Images\block3_background - Copy.png
Images\block3_background.png
Images\btn_cancel.png
Images\btn_next.png
Images\btn_ok.png
Images\btn_prev.png
Images\button_Easy.png
Images\button_Easy_Smaller.png
Images\button_Hard.png
Images\button_Hard_disabled.png
Images\button_Hard_Smaller.png
Images\button_Medium.png
Images\button_Medium_disabled.png
Images\button_Medium_Smaller.png
Images\button_NewGame.png
Images\button_Rankings.png
Images\button_Tutorial.png
Images\Cancel button.png
Images\Chalckboard rankings.png
Images\easy_game.png
Images\errorMsjHardMode.png
Images\errorMsjMediumMode.png
Images\errorMsjNoInternet.png
Images\fig1.png
Images\fig1_happy.png
Images\fig2.png
Images\fig2_happy.png
Images\fig3.png
Images\fig3_happy.png
Images\fig4.png
Images\fig4_happy.png
Images\fig5.png
Images\fig5_happy.png
Images\fig6.png
Images\fig6_happy.png
Images\fig7.png
Images\fig7_happy.png
Images\fig8.png
Images\fig8_happy.png
Images\hard_game.png
Images\logo.png
Images\medium_game.png
Images\Message Box Victory.png
Images\newgame_banner.png
Images\Notebook background.png
Images\Ok button.png
Images\popup3WinsEasy.png
Images\popup3WinsHard.png
Images\popup3WinsMedium.png
Images\popupWinHighscore.png
Images\popupWinHighscoreCancel.png
Images\popupWinHighscoreNoName.png
Images\popupWinSimple.png
Images\popupWinTutorial.png
Images\rankings_banner.png
Images\soundoff-icon.png
Images\soundon-icon.png
Images\top_board_bg.png
Images\top_entry.png
Images\tutorial_banner.png
Images\tutorial_pag.png
Images\tutorialPage2.png
Images\tutorialPage3.png
Images\tutorialPage4.png
Images\tutorialPage5.png
Images\tutorialPage6.png
Sounds\button_sound.wav
Sounds\swap_sound.wav
Sounds\win_sound.wav
